# omega

./: .gitignore  .travis.yml  README.md  pom.xml
code-formating/: eclipse-oxige3a-Java-Code-Formatting.xml  intellij-2017.3-Java-Code-Formatting.xml
code-formating/pdf/: code-styles-intellij-eclipse.indd
lib/: vboxManager.bat
release-builds/lin/: README
release-builds/mac/: README
release-builds/win/: README  omega-governance-sombero.cfg
resources/: dark-theme-linux.css  dark-theme.css  logback.xml
resources/network/omega/ui/about/: about.fxml
resources/network/omega/ui/main/: main.fxml
src/cy/agorise/graphenej/: AccountOptions.java  Address.java  Asset.java  AssetAmount.java  AssetOptions.java  Authority.java  AuthorityType.java  BIP39.java  BaseOperation.java  BlockData.java  BrainKey.java  Chains.java  Converter.java  Extensions.java  FileBin.java  FromSeed.java  GrapheneObject.java  Invoice.java  LimitOrder.java  LineItem.java  ObjectType.java  OperationType.java  Optional.java  OrderBook.java  Price.java  PublicKey.java  Transaction.java  UserAccount.java  Util.java  Varint.java  Vote.java
src/cy/agorise/graphenej/api/: BaseGrapheneHandler.java  GetAccountBalances.java  GetAccountByName.java  GetAccountHistory.java  GetAccounts.java  GetAllAssetHolders.java  GetBlock.java  GetBlockHeader.java  GetKeyReferences.java  GetLimitOrders.java  GetMarketHistory.java  GetObjects.java  GetRelativeAccountHistory.java  GetRequiredFees.java  GetTradeHistory.java  ListAssets.java  LookupAccounts.java  LookupAssetSymbols.java  SubscriptionMessagesHub.java  TransactionBroadcastSequence.java
src/cy/agorise/graphenej/api/android/: NodeConnection.java  WebsocketWorkerThread.java
src/cy/agorise/graphenej/crypto/: AndroidRandomSource.java  EntropySource.java  RandomSource.java  SecureRandomGenerator.java  SecureRandomStrengthener.java
src/cy/agorise/graphenej/errors/: ChecksumException.java  IncompatibleOperation.java  IncompleteAssetError.java  MalformedAddressException.java  MalformedOperationException.java  MalformedTransactionException.java  RepeatedRequestIdException.java
src/cy/agorise/graphenej/interfaces/: ByteSerializable.java  GrapheneSerializable.java  JsonSerializable.java  NodeErrorListener.java  SubscriptionHub.java  SubscriptionListener.java  WitnessResponseListener.java
src/cy/agorise/graphenej/models/: AccountBalanceUpdate.java  ApiCall.java  AssetHolderCount.java  BaseResponse.java  BitAssetData.java  Block.java  BroadcastedTransaction.java  BucketObject.java  DynamicGlobalProperties.java  HistoricalTransfer.java  SubscriptionResponse.java  WitnessResponse.java
src/cy/agorise/graphenej/models/backup/: LinkedAccount.java  PrivateKeyBackup.java  Wallet.java  WalletBackup.java
src/cy/agorise/graphenej/objects/: Memo.java
src/cy/agorise/graphenej/operations/: AccountUpdateOperation.java  AccountUpdateOperationBuilder.java  BaseOperationBuilder.java  CustomOperation.java  LimitOrderCancelOperation.java  LimitOrderCreateOperation.java  TransferOperation.java  TransferOperationBuilder.java
src/cy/agorise/graphenej/test/: NaiveSSLContext.java
src/network/omega/ui/about/: AboutController.java  about.fxml
src/network/omega/ui/faucet/: AccountJson.java  DumpHttpsCertificates.java  InsecureHostnameVerifier.java  InsecureTrustManager.java  Keys.java  KeysGenerator.java  RegisterUsingFaucet.java
src/network/omega/ui/login/: LoginController.java  PasswordBackupNotifyController.java  login.fxml  passwordBackupNotifiy.fxml
src/network/omega/ui/main/: Main.java  MainController.java  main.fxml
src/network/omega/ui/main/toolbar/: ToolbarController.java  toolbar.fxml
src/network/omega/ui/preferences/: ManageLocalStorage.java
src/network/omega/ui/resource/: ControllerHooks.java  EditingDoubleCell.java  ResourceController.java  ResourceDescription.java  ResourceItem.java  VBoxManager.java  resource.fxml
src/network/omega/ui/resource/types/: ARESOURCE.json  BRESOURCE.json  CRESOURCE.json  resource-type.json
src/network/omega/ui/resource/vm/: DownloadImage.java  JLibtorrentTest.java  ResourceLauncher.java  StartImage.java  SuspendImage.java  ValidateImage.java
src/network/omega/ui/settings/: SettingsController.java  SettingsLoader.java  settings.fxml
src/network/omega/ui/utils/: LoggerUtils.java  RandomPassword.java
src/resources/: dark-theme-linux.css  dark-theme.css  logback.xml
src/resources/database/: tables.xml
src/resources/network/omega/ui/main/: main.fxml
src/resources/network/omega/ui/settings/: settings.fxml
test/graphenej/: AssetAmountTest.java  AssetTest.java  AuthorityTest.java  BrainKeyTest.java  KeyTest.java  ObjectTypeTest.java  OrderBookTest.java  PublicKeyTest.java  TestAccounts.java  TransactionTest.java  UserAccountTest.java-broke  UtilTest.java
test/graphenej/api/: BaseApiTest.java  BaseSombreroApiTest.java  GetBlockTest.java  GetKeyReferencesTest.java  GetLimitOrdersTest.java  GetObjectsTest.java  GetRelativeAccountHistoryTest.java  LookupAssetSymbolsTest.java  NodeConnectionTest.java  SombreroNetworkNodeAPITest.java  SubscriptionMessagesHubTest.java
test/graphenej/objects/: MemoTest.java-broke
test/graphenej/operations/: AccountUpdateOperationTest.java  CustomOperationTest.java  LimitOrderCancelOperationTest.java  LimitOrderCreateOperationTest.java
vms/: ubuntu-16.04-x64.torrent
vms/tracker/: HOWTO.md
vms/ubuntu/: just-forwarding.cmd  set-uuid-for-vdi.cmd  static-ip-ubuntu  ubuntu_16.04_x64.vbox
vms/ubuntu-1/: ubuntu_16.04_x64-1.vbox
