<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.layout.VBox?>

<!--stylesheets="@../../../../resources/dark-theme.css"-->
<VBox fx:id="rootVBox" prefHeight="445.0" prefWidth="154.0" styleClass="toolbar-container" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="network.omega.ui.main.toolbar.ToolbarController">
   <children>
      <JFXButton contentDisplay="TOP" mnemonicParsing="false" onAction="#provideResource" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Provide" textAlignment="CENTER">
         <graphic>
            <FontAwesomeIconView glyphName="ARROW_CIRCLE_ALT_UP" size="25" />
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#consumeResource" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Consume" textAlignment="CENTER">
         <graphic>
            <FontAwesomeIconView glyphName="ARROW_CIRCLE_ALT_DOWN" size="25" />
         </graphic>
      </JFXButton>
      <!--<JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadMemberTable" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Member List" textAlignment="CENTER">-->
         <!--<graphic>-->
            <!--<FontAwesomeIconView glyphName="TABLE" size="25" />-->
         <!--</graphic>-->
      <!--</JFXButton>-->
      <!--<JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="81.0" mnemonicParsing="false" onAction="#loadBookTable" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Book List" textAlignment="CENTER">-->
         <!--<graphic>-->
            <!--<FontAwesomeIconView glyphName="TABLE" size="25" />-->
         <!--</graphic>-->
      <!--</JFXButton>-->
      <!--<JFXButton contentDisplay="TOP" mnemonicParsing="false" onAction="#loadIssuedBookList" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Issued Book List" textAlignment="CENTER">-->
         <!--<graphic>-->
            <!--<FontAwesomeIconView glyphName="CHECK" size="25" textAlignment="CENTER" />-->
         <!--</graphic>-->
      <!--</JFXButton>-->
      <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="223.0" mnemonicParsing="false" onAction="#loadSettings" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Settings" textAlignment="CENTER">
         <graphic>
            <FontAwesomeIconView glyphName="COG" size="25" />
         </graphic>
      </JFXButton>
   </children>
</VBox>
