<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="367.0" prefWidth="419.0" stylesheets="@../../../../resources/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="network.omega.ui.login.PasswordBackupNotifyController">
   <children>
      <JFXButton fx:id="continueButtonId" layoutX="292.0" layoutY="311.0" onAction="#continueAction" prefHeight="40.0" prefWidth="118.0" styleClass="login-button" text="Continue">
         <font>
            <Font name="SansSerif Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXTextArea fx:id="importantMessage" layoutX="10.0" layoutY="12.0" prefHeight="181.0" prefWidth="401.0" text="IMPORTANT: If you forget your pass phrase and username you will be unable to access your account, we cannot reset or restore your password! Make sure you memorize or write down your password or save the locally stored file with those link to the file on local OS" visible="false" />
      <Label layoutX="26.0" layoutY="17.0" prefHeight="191.0" prefWidth="379.0" text="Please make sure you backup your&#10;password.dat file. You won't be&#10;able to recover your password and&#10;username once lost." textFill="#eeeeee">
         <font>
            <Font name="SansSerif Bold" size="22.0" />
         </font>
      </Label>
      <Hyperlink layoutX="19.0" layoutY="217.0" onAction="#handleOpenPassLocationAction" text="Click to open password.dat file location" textFill="#2e8cff">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Hyperlink>
      <FontAwesomeIconView glyphName="KEY" layoutX="373.0" layoutY="240.0" size="25" />
   </children>
</AnchorPane>
